### FROM dockerguiimages/docker-novnc:latest-amd64-2204
### FROM lscr.io/linuxserver/ubuntu-desktop:jammy
# 使用官方Ubuntu22.04，国内加速器可稳定拉取，无限流
FROM ubuntu:22.04

# 全局非交互模式，彻底屏蔽apt弹窗、debconf警告
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 先安装apt-utils + 中文语言包 + 时区，同时生成中文locale
RUN apt-get update && apt-get install -y --no-install-recommends apt-utils language-pack-zh-hans tzdata locales \
    && locale-gen zh_CN.UTF-8

# 全局中文环境
ENV LANG=zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8

# 一次性安装所有运行依赖：wget、图形桌面、字体、输入法、noVNC
RUN apt-get install -y --no-install-recommends \
    wget curl fontconfig fonts-wqy-zenhei \
    xorg openbox xfe dbus-user-session fcitx fcitx-ui-classic fcitx-pinyin novnc websockify supervisor

# 复制桌面启动脚本
RUN mkdir /tmp/docker-root
COPY ./docker-root /tmp/docker-root/
RUN chmod -R 755 /tmp/docker-root/
RUN cp -r /tmp/docker-root/* /
RUN rm -rf /tmp/docker-root

# 下载并安装百度网盘Linux客户端，增加超时重试
RUN wget --tries=5 --timeout=10 -O /tmp/baidunetdisk.deb https://pkg-ant.baidu.com/issue/netdisk/LinuxGuanjia/8.5.2.427/baidunetdisk_8.5.2_amd64.deb \
    && apt-get install -f -y /tmp/baidunetdisk.deb \
    && rm -f /tmp/baidunetdisk.deb

# 创建普通运行用户，初始化字体缓存
RUN useradd -m user && chsh -s /bin/bash user \
    && mkdir -p /home/user/.fonts/ \
    && chown -R user:user /home/user \
    && su user -c 'fc-cache -v'

# 清理缓存缩小镜像体积
RUN apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists

# 持久化网盘配置目录
VOLUME ["/home/user/.config/baidunetdisk"]
# noVNC网页访问端口
EXPOSE 8080
